FMP_API_KEY=h5JPnHPAdjxBAXAGwTOL3Acs3W5zaByx
FMP_BASE_URL=https://financialmodelingprep.com/api/v3
DB_URI=postgresql://market_admin:password@localhost:5432/market_data
KAFKA_BROKER=localhost:9092
INGESTION_TOPIC=ingestion_events