# Kafka Configuration
KAFKA_BROKER=kafka:9092
INGESTION_TOPIC=ingestion_events
STREAMING_TOPIC=streaming_events

# Financial Modeling Prep API Configuration
FMP_API_KEY=h5JPnHPAdjxBAXAGwTOL3Acs3W5zaByx
FMP_BASE_URL=https://financialmodelingprep.com/api/v3

# Logging Configuration
LOG_LEVEL=INFO

# Model Configuration
MODEL_OUTPUT_PATH=/models
