KAFKA_BROKER=kafka:9092
AGENT_TOPIC=agent_decisions
INITIAL_CASH=100000
TELEGRAM_BOT_TOKEN=7473141807:AAFYEwqbanuGsHeYoushgDW7an8RWTGp6ho
FMP_API_KEY=h5JPnHPAdjxBAXAGwTOL3Acs3W5zaByx
USE_DATALAKE=false
